<html>
<head> 
	<title> accueil </title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="container1">
		<div class="container1A">
			<div class="texte">
    			<p>motifs</p>
    		</div>
    	</div>
    </div>


	<div class="container2">
		<div class="container2A">
			<div class="texte">
    			<p>motifs</p>
    		</div>
    	</div>
    </div>

</body>
</html>